# GrpcStudy

./: .gitignore  GrpcStudySamples.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcCodeFirstClient/: GrpcCodeFirstClient.csproj  Program.cs
GrpcCodeFirstContracts/: Greet.cs  GrpcCodeFirstContracts.csproj
GrpcCodeFirstServer/: GrpcCodeFirstServer.csproj  Program.cs
GrpcCodeFirstServer/Services/: GreeterService.cs
GrpcGenericTypeClient/: GrpcGenericTypeClient.csproj  Program.cs
GrpcGenericTypeContracts/: GenericTypeContracts.cs  GrpcGenericTypeContracts.csproj  IGenericTypeService.cs  ISimpleTypeService.cs  SimpleTypeContracts.cs
GrpcGenericTypeServer/: GrpcGenericTypeServer.csproj  Program.cs
GrpcGenericTypeServer/Services/: GenericTypeService.cs  SimpleTypeService.cs
