<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
	  <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcGenericTypeContracts\GrpcGenericTypeContracts.csproj" />
  </ItemGroup>

</Project>
