<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\GrpcCodeFirstContracts\GrpcCodeFirstContracts.csproj" />
  </ItemGroup>
</Project>
